{
  "name": "rush-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:css": "stylelint src/**/*.tsx",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@callstack/react-theme-provider": "^3.0.9",
    "@linaria/core": "^6.3.0",
    "@linaria/react": "^6.3.0",
    "@reactuses/core": "^6.0.6",
    "@tanstack/react-router": "^1.124.0",
    "@tanstack/react-router-devtools": "^1.124.0",
    "graphql": "^16.11.0",
    "html-react-parser": "^5.2.6",
    "leaflet": "^1.9.4",
    "leaflet-layerjson": "^0.3.4",
    "leaflet.markercluster": "^1.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "styled-breakpoints": "^14.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@tanstack/router-plugin": "^1.124.0",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "@wyw-in-js/vite": "^0.7.0",
    "eslint": "^9.29.0",
    "eslint-plugin-react-dom": "^1.52.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-react-x": "^1.52.2",
    "globals": "^16.2.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
